# MusicFlow

./: .gitignore  LICENSE.md  README  README.md  project.properties
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: text.txt
app/src/main/java/com/musicflow/app/: AboutArtistActivity.java  ActivitiesActivity.java  ActivitiesFragment.java  ActivitiesSearchFragment.java  ActivitiesSectionPagerAdapter.java  ActivityViewActivity.java  AlbumDetailActivity.java  AlbumDetailFragment.java  AlbumFragment.java  AlbumReviewFragment.java  AlbumViewActivity.java  AlbumsActivity.java  AlbumsFragment.java  AlbumsSearchFragment.java  AlbumsSectionPagerAdapter.java  ArtistAdapter.java  ArtistFragment.java  ArtistSearchFragment.java  ArtistTracksFragment.java  ArtistViewActivity.java  ArtistViewFragment.java  ArtistsActivity.java  ArtistsFragment.java  ArtistsSearchFragment.java  ArtistsSectionPagerAdapter.java  BaseJson.java  BeatsMusicActivity.java  BeatsMusicFragment.java  CommonMapper.java  CompanionAlbumsFragment.java  DocumentationFragment.java  EssentialAlbumsFragment.java  GenreActivity.java  GenreFragment.java  GenreViewActivity.java  GenresActivity.java  HighlightsActivity.java  HighlightsFragment.java  ImageAdapter.java  LargeImageAlbumAdapter.java  (+19 more)
app/src/main/java/com/musicflow/app/adapters/: ActivitiesAdapter.java  (+6 more)
app/src/main/res/layout/: activity_activity_view.xml  activity_album_detail.xml  activity_album_view.xml  activity_albums.xml  activity_beats_music.xml  activity_genre_view.xml  activity_list_item.xml  activity_login.xml  activity_main.xml  activity_no_internet.xml  activity_playlist.xml  activity_profile.xml  activity_search.xml  album_list_item.xml  artist_list_item.xml  drawer_list_item.xml  fragment_activities.xml  fragment_activities_search.xml  fragment_album_review.xml  fragment_albums.xml  fragment_albums_search.xml  fragment_artist_search.xml  fragment_artists.xml  fragment_highlights.xml  fragment_list_view.xml  fragment_main.xml  fragment_top_albums.xml  fragment_tracks.xml  fragment_webview.xml  full_image_view.xml  genre_list_item.xml  highlight_list_item.xml  large_image_album_list_item.xml  playlist_list_item.xml  song_list_item.xml  track_list_item.xml  user_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  ids.xml  strings.xml
app/src/main/test/: AlbumViewActivityTest.java  TestSuite.java
(+102 files in other folders)
