<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/artist_search_box"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="@string/search_music"
            android:layout_gravity="left"
            android:inputType="text"
            android:contentDescription="@string/artist_search_box"
            android:background="#303030"
            android:textAlignment="textStart"
            android:capitalize="characters"
            android:clickable="false" />
    </FrameLayout>

    <ListView
        android:id="@+id/search_results_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
