<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0a0a0a"
        android:orientation="vertical"
        android:textAlignment="gravity">

        <ImageView
            android:id="@+id/artist_hero_image"
            android:layout_width="fill_parent"
            android:scaleType="fitXY"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:contentDescription="@string/cd_artist_hero_image"
            android:src="@drawable/beatsmusic_full_bw" />

        <TextView
            android:id="@+id/artist_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingEnd="15dp"
            android:paddingTop="10dp"
            android:textAllCaps="true"
            android:textColor="#fcf9ff"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:contentDescription="@string/cd_total_eps"
                        android:paddingBottom="5dp"
                        android:paddingEnd="10dp"
                        android:text="@string/total_albums"
                        android:textColor="#fcf9ff" />

                    <TextView
                        android:id="@+id/artist_total_albums"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#ffc9c3bc" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:contentDescription="@string/cd_artist_total_albums"
                        android:paddingBottom="5dp"
                        android:paddingEnd="10dp"
                        android:text="@string/total_eps"
                        android:textColor="#fcf9ff" />

                    <TextView
                        android:id="@+id/total_eps"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#ffc9c3bc" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:contentDescription="@string/cd_artist_total_albums"
                        android:paddingBottom="5dp"
                        android:paddingEnd="10dp"
                        android:text="@string/total_tracks"
                        android:textColor="#fcf9ff" />

                    <TextView
                        android:id="@+id/total_tracks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#ffc9c3bc" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:contentDescription="@string/cd_artist_total_albums"
                        android:paddingBottom="5dp"
                        android:paddingEnd="10dp"
                        android:text="@string/total_popularity"
                        android:textColor="#fcf9ff" />

                    <TextView
                        android:id="@+id/popularity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#ffc9c3bc" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <WebView
            android:id="@+id/artist_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#b2373737"
            android:contentDescription="@string/cd_artist_description"
            android:textColor="#fcf9ff" />
    </LinearLayout>
</ScrollView>
