<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff111111"
    android:orientation="vertical">

    <TextView
        android:id="@+id/activity_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingStart="10dp"
        android:paddingTop="50dp"
        android:singleLine="true"
        android:textColor="#ffffffff"
        android:textSize="17sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/activity_total_editorial_playlists"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
</LinearLayout>
