<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/editors_pick"

            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#010101"
            android:text="I'm the playlist fragment!"
            android:textColor="#ffffff" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/playlist_title"
            android:text="EDITORS PICK: Intro to Nirvana"
            android:id="@+id/playlist_title"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/playlist_cover_image"/>

        <ListView
            android:id="@id/playlist_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0b0b0b">

        </ListView>
    </FrameLayout>
</LinearLayout>
