<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="70dp">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/artist_search_box"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:background="#303030"
                    android:capitalize="characters"
                    android:clickable="false"
                    android:imeOptions="actionDone"
                    android:contentDescription="@string/artist_search_box"
                    android:hint="@string/search_music"
                    android:inputType="text"
                    android:textAlignment="textStart" />
            </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageButton
                android:id="@+id/search_magnifier"
                android:background="#303030"
                android:paddingLeft="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="10dp"
                android:paddingEnd="10dp"
                android:src="@drawable/magnifier" />

        </FrameLayout>

    </RelativeLayout>

    <ListView
        android:id="@+id/results"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1" />
</LinearLayout>
