<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="#ff111111">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:text="@string/login_header_text"
            android:textStyle="bold"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="#ffffffff"
            android:textSize="@dimen/abc_action_bar_title_text_size"/>
    </LinearLayout>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_login_web_view"/>
</LinearLayout>